<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>sharp&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="首先参考了 http://www.jianshu.com/p/858ecf233db9 搭建了hexonodejs 的安装 是下载了源码， 然后参考 http://blog.csdn.net/awj3584/article/details/18401539 编译的然后就是配置_config.yml里面， 原帖子中的有误？ 使用了如下配置成功deploy:type: git #部署类型, 本文使用G">
<meta property="og:type" content="article">
<meta property="og:title" content="sharp's blog">
<meta property="og:url" content="http://yoursite.com/2016/04/30/blog/index.html">
<meta property="og:site_name" content="sharp's blog">
<meta property="og:description" content="首先参考了 http://www.jianshu.com/p/858ecf233db9 搭建了hexonodejs 的安装 是下载了源码， 然后参考 http://blog.csdn.net/awj3584/article/details/18401539 编译的然后就是配置_config.yml里面， 原帖子中的有误？ 使用了如下配置成功deploy:type: git #部署类型, 本文使用G">
<meta property="og:updated_time" content="2016-04-30T15:13:37.400Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="sharp's blog">
<meta name="twitter:description" content="首先参考了 http://www.jianshu.com/p/858ecf233db9 搭建了hexonodejs 的安装 是下载了源码， 然后参考 http://blog.csdn.net/awj3584/article/details/18401539 编译的然后就是配置_config.yml里面， 原帖子中的有误？ 使用了如下配置成功deploy:type: git #部署类型, 本文使用G">
  
    <link rel="alternate" href="/atom.xml" title="sharp&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">sharp&#39;s blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">my life since 2015.12.19</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="Flux RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Rechercher"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-blog" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/04/30/blog/" class="article-date">
  <time datetime="2016-04-30T15:13:37.400Z" itemprop="datePublished">2016-04-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>首先参考了 <a href="http://www.jianshu.com/p/858ecf233db9" target="_blank" rel="external">http://www.jianshu.com/p/858ecf233db9</a> 搭建了hexo<br>nodejs 的安装 是下载了源码， 然后参考 <a href="http://blog.csdn.net/awj3584/article/details/18401539" target="_blank" rel="external">http://blog.csdn.net/awj3584/article/details/18401539</a> 编译的<br>然后就是配置_config.yml里面， 原帖子中的有误？ 使用了如下配置成功<br>deploy:<br>type: git #部署类型, 本文使用Github<br>repo: <repo>  #部署的仓库的SSH<br>branch: master   #部署分支,一般使用master主分支<br>常用的hexo 命令<br>hexo init<br>hexo generate<br>hexo server 通过localhost查看<br>hexi deploy 挂载到github<br>都可以用类似于 hexo d这样简写的方式</repo></p>
<p>首先简易说下caffe.cpp的使用方法</p>
<p>./build/tools/caffe train -solver examples/test/lenet_solver.prototxt -gpu 0<br>这是最简单的训练方法，其中-gpu 0 设定了device number, 如果不使用这个参数的话，程序会检查lenet_solver中是否指定mode 为 GPU，已经device num<br>./build/tools/caffe train -solver examples/test/lenet_solver.prototxt -gpu 0 -snapshot examples/test/lenet_solver_iter_75.solverstate<br>这是接着上次的训练，比如因为其他内在外在的原因，其中snapshot的参数为保存的以前的训练状态，例如上式中iter_75就是训练到75的时候<br>./build/tools/caffe train -solver examples/test/lenet_solver.prototxt -gpu 0 -weights examples/test/lenet_solver_iter_75.caffemodel<br>这是finetune的过程，其中.caffemodel是之前训练保存的参数。finetune真是好用，简单不到10次重复finetune就达到了我之前使用几万次迭代才能得到的结果</p>
<p>./build/tools/caffe device_query -gpu 0<br>查询制定的gpu的参数。</p>
<p>./build/tools/caffe test -model examples/test/lenet_train_test.prototxt -weights examples/test/lenet_solver_iter_75.caffemodel -gpu 0 -iterations 100<br>这是测试模型-model参数指的是神经网络模型的net参数 -weights 为训练出来的网络参数 -iterations为测试的迭代次数 默认为50</p>
<p>./build/tools/caffe time -model examples/test/lenet_train_test.prototxt -iterations 20<br>分析网络模型前向和后向传播的时间</p>
<p>简易分析源码<br>现在的tools里面有四个参数，由1也可以看到，包括train test decive_query test,当然可以自行添加，只需仿照上述四个参数的代码自行添加所需即可。<br>首先，定义函数指针，返回值为int，无参数输入。可以看到上述train test devie_query test 均为这样的函数。<br>typedef int (*BrewFunction)();<br>然后定义一个map，typedef map<caffe::string, brefunction=""> BrewMap; BrewMap g_brew_map,<br>之后就是</caffe::string,></p>
<p>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11<br>12<br>13<br>14<br>15<br>16<br>17<br>18<br>19<br>20<br>21<br>22<br>23</p>
<p>#define RegisterBrewFunction(func) \<br>   namespace { \<br>    class <strong>Registerer_##func { \<br>        public: /<em> NOLINT </em>/ \
         </strong>Registerer_##func() { \<br>         g_brew<em>map[#func] = &func; \<br>         } \<br>    }; \<br>    __Registerer</em>##func g<em>registerer</em>##func; \<br>   }</p>
<p>static BrewFunction GetBrewFunction(const caffe::string&amp; name) {<br>  if (g_brew_map.count(name)) {<br>    return g_brew_map[name];<br>  } else {<br>    LOG(ERROR) &lt;&lt; “Available caffe actions:”;<br>    for (BrewMap::iterator it = g_brew_map.begin();<br>         it != g_brew<em>map.end(); ++it) {<br>      LOG(ERROR) &lt;&lt; “\t” &lt;&lt; it-&gt;first;<br>    }<br>    LOG(FATAL) &lt;&lt; “Unknown action: “ &lt;&lt; name;<br>    return NULL;  // not reachable, just to suppress old compiler warnings.<br>  }<br>其中##表示的是拼接两个字符串，#表示的是将其转换为字符串。如RegisterBrewFunction(time)的话 Registerer</em>##func会在编译前替换成Registerer_time，而<br>g_brew_map[#func] = &func;则会替换成g_brew_map[“time”] = &time; #@fun 会被替换为’fun’（这里没用到，嘻嘻）<br>在train中</p>
<p>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11<br>12<br>13<br>14<br>if (FLAGS_gpu &lt; 0<br>    &amp;&amp; solver_param.solver_mode() == caffe::SolverParameter_SolverMode_GPU) {<br>  FLAGS_gpu = solver_param.device_id();<br>}</p>
<p>// Set device id and mode<br>if (FLAGS_gpu &gt;= 0) {<br>  LOG(INFO) &lt;&lt; “Use GPU with device ID “ &lt;&lt; FLAGS_gpu;<br>  Caffe::SetDevice(FLAGS_gpu);<br>  Caffe::set_mode(Caffe::GPU);<br>} else {<br>  LOG(INFO) &lt;&lt; “Use CPU.”;<br>  Caffe::set_mode(Caffe::CPU);<br>}<br>可以得知，如果在cmd端不指定-gpu的话，程序会去查询solver中是否制定了gpu mode以及device number。<br>其他部分代码差不多很显然易见了。有空再仔细分析吧。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/04/30/blog/" data-id="cioczn9h10004p9xll97xrrnc" class="article-share-link">Partager</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/04/30/cplusplus.string/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Récent</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2016/04/30/gflag_0412/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ancien</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Catégories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/caffe/">caffe</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Mot-clés</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/boost-function/">boost,function</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c-iomanip/">c++,iomanip</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/caffe-data-transformer/">caffe data_transformer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/caffe-syncedMem/">caffe, syncedMem</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/caffe-blob/">caffe,blob</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/protobuf-google/">protobuf,google</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Nuage de mot-clés</h3>
    <div class="widget tagcloud">
      <a href="/tags/boost-function/" style="font-size: 10px;">boost,function</a> <a href="/tags/c-iomanip/" style="font-size: 10px;">c++,iomanip</a> <a href="/tags/caffe-data-transformer/" style="font-size: 10px;">caffe data_transformer</a> <a href="/tags/caffe-syncedMem/" style="font-size: 10px;">caffe, syncedMem</a> <a href="/tags/caffe-blob/" style="font-size: 10px;">caffe,blob</a> <a href="/tags/protobuf-google/" style="font-size: 10px;">protobuf,google</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Articles récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/05/18/boost-function/">boost_function</a>
          </li>
        
          <li>
            <a href="/2016/05/18/caffe-blob/">caffe_blob</a>
          </li>
        
          <li>
            <a href="/2016/05/18/protobuf/">protobuf</a>
          </li>
        
          <li>
            <a href="/2016/05/18/iomanip/">iomanip</a>
          </li>
        
          <li>
            <a href="/2016/05/18/caffe-syncedMem/">caffe_syncedMem</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 sharpL<br>
      Propulsé by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>